{
  "name": "01tut",
  "version": "1.0.0",
  "description": "1. Installation du package.json et package.lock.json pour faire fonctionner le projet",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.7.1"
  }
}
